<!DOCTYPE html>
<html>
<head lang="en">
    
    <meta charset="UTF-8">
    <title>Sistema Solar</title>
    <link rel="stylesheet" type="text/css" href="css/global.css"></link>
    <script src="js2/trails.js"></script>   
    <script src="js/jquery.min.js"></script>    
    <script src="js/gl-matrix-3.3.0.min.js"></script>    
    <script src="js/three.js"></script>    
    <script src="js/loaders/ColladaLoader.js"></script>  
    <script src="js/controls/OrbitControls.js"></script>  

    <style>
        #display{
            position: absolute;
            bottom:0;
            left:0;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            border: 1px solid #999999;
            color:#999999;
            

        }
    </style>
</head>
<body>
    <div id="container3D"></div>
    <div id="display">

    </div>

    <script type="text/javascript">
  
        var mat4=glMatrix.mat4;
        var vec3=glMatrix.vec4;

        var $window=$(window);    
        var $container = $('#container3D');

        var renderer,camera,scene,controls;   

        var sol,tierra,luna,iss,apollo;
        var tiempo=0;

        var distanciaCam=30;
        var lastTargetPos=null;

        var modelos={
            "sol.dae":null,
            "apollo.dae":null,
            "iss.dae":null,                
            "tierra.dae":null,  
            "luna.dae":null,  
        }

        var texturas={
            "earth2.jpg":null,
            "sun.jpg":null,
            "moon2.jpg":null,
            "refmap1b.jpg":null,
        }

        var materiales;

        var currentCameraTarget=0;

        var cameraTargets=[
            "sol.dae",
            "tierra.dae",            
            "luna.dae",
            "iss.dae",
            "apollo.dae",            
        ]
        var lastRelCameraPositions=[null,null,null,null,null];


        var speed=1;

        var trail1,trail2,trail3;


        function start(){

            // configuración básica de Three.js
            renderer = new THREE.WebGLRenderer({antialias:true});
            renderer.setSize($window.width()-5, $window.height()-5);
            
            var aspect=$window.width()/$window.height();

            camera=new THREE.PerspectiveCamera(45,aspect,0.1,100000);
            camera.position.set(-80,80,80);
            //camera.lookAt(new THREE.Vector3(0,0,0));

            scene = new THREE.Scene();
            controls = new THREE.OrbitControls(camera,renderer.domElement);

            $container.append(renderer.domElement);
            $window.resize(onResize);

            // Defino elementos de la escena

            var ambienLight=new THREE.AmbientLight(0x222266);
            scene.add(ambienLight);

            var light1 = new THREE.PointLight(0xFFEEEE, 1);
            light1.position.set(0,0,0);
            scene.add(light1);

            var gridHelper = new THREE.GridHelper( 400,20,new THREE.Color(0x666666),new THREE.Color(0x333333) );
            scene.add( gridHelper );

            var axesHelper = new THREE.AxesHelper( 8 );
            scene.add( axesHelper );

            

            trail3=new Trail(1000,new THREE.Vector3(0,0,0),0.15);
            trail2=new Trail(1000,new THREE.Vector3(0,0,0),0.45);
            trail1=new Trail(1000,new THREE.Vector3(0,0,0),0.75);
        }



        function loadTextures(){

            var manager = new THREE.LoadingManager();

            manager.onStart = function ( url, itemsLoaded, itemsTotal ) {
                //console.log( 'Cargando textura: ' + url + '.\nCargadas ' + itemsLoaded + ' de ' + itemsTotal + ' texturas.' );
            };

            manager.onLoad = function ( ) {
                console.log( 'Carga de texturas completa');
            };

            manager.onProgress = function ( url, itemsLoaded, itemsTotal ) {
                console.log( 'Cargando textura: ' + url + '.\nCargadas ' + itemsLoaded + ' de ' + itemsTotal + ' texturas.' );
                if (itemsLoaded==itemsTotal) createScene();
            };

            manager.onError = function ( url ) {
                console.log( 'Hubo un error al cargar ' + url );                
            };

            var filenames=Object.keys(texturas);

            for (var i = 0; i < filenames.length; i++) {
                var loader = new THREE.TextureLoader(manager);
                loader.load('maps/'+filenames[i],onTextureLoaded.bind(this,filenames[i]));
            }       

        }

        function onTextureLoaded(file,texture){
            console.log("onTextureLoaded "+file)
            texturas[file]=texture;
        }

        function createScene(){


            materiales={
                "tierra":new THREE.MeshPhongMaterial({
                    color: 0xFFFFFF,
                    specular: 0xFFFFFF,
                    shininess: 2,
                    emissive:0x222222,                
                    map: texturas["earth2.jpg"],
                    
                }),
                "sol": new THREE.MeshPhongMaterial({
                    color: 0xFFFFFF,            
                    shininess: 1,                
                    map: texturas["sun.jpg"],
                    lightMap: texturas["sun.jpg"],                   
                    
                }),
                "luna": new THREE.MeshPhongMaterial({
                    color: 0xAAAAAA,                
                    emissive:0x222222,
                    shininess: 2,                
                    map: texturas["moon2.jpg"],
                    
                }),
                "apollo":new THREE.MeshPhongMaterial({
                    color: 0x666666,
                    specular: 0x993300,  
                    emissive:0x993300,		
                    shininess: 64,
                    //envMap:texturas["refmap1b.jpg"],                
                    side: THREE.DoubleSide
                }),
                "iss":new THREE.MeshPhongMaterial({
                    color: 0x666666,
                    specular: 0x999999,  
                    emissive:0x333333,		
                    shininess: 64,
                    //envMap:texturas["refmap1b.jpg"],                
                    side: THREE.DoubleSide
                })                        
            };

         

            var manager = new THREE.LoadingManager();

            manager.onStart = function ( url, itemsLoaded, itemsTotal ) {
                console.log( 'Cargando modelo: ' + url + '.\nCargados ' + itemsLoaded + ' de ' + itemsTotal + ' modelos.' );
            };

            manager.onLoad = function ( ) {
                console.log( 'Carga de modelos completa');
            };

            manager.onProgress = function ( url, itemsLoaded, itemsTotal ) {
                console.log( 'Cargando archivo: ' + url + '.\nCargados ' + itemsLoaded + ' de ' + itemsTotal + ' modelos.' );
                if (itemsLoaded==itemsTotal) onModelsLoaded();
            };

            manager.onError = function ( url ) {
                console.log( 'Hubo un error al cargar ' + url );
                
            };

            var filenames=Object.keys(modelos);

            for (var i = 0; i < filenames.length; i++) {
                var loader = new THREE.ColladaLoader(manager);
                loader.load('modelos/'+filenames[i],onModelLoaded.bind(this,filenames[i]));
            }       

        }

        function onModelLoaded(filename,collada){
            //console.log(collada.scene.children[0]);                  
            modelos[filename]=collada.scene.children[0];
            modelos[filename].rotation.set(0,0,0);
            modelos[filename].position.set(0,0,0);

            var escala=3;
            switch(filename){
                
                case "tierra.dae": escala=15;break;
                case "luna.dae": escala=7;break;
            }
            var axesHelper = new THREE.AxesHelper( escala );
            modelos[filename].add( axesHelper );
        }

        function toggleCam(){

            // guardo la posicion relativa de la camara al target
            var camPos=camera.position.clone();
            var targetPos=modelos[cameraTargets[currentCameraTarget]].localToWorld(new THREE.Vector3(0,0,0));    
            var relCamPos=camPos.clone();
            relCamPos.sub(targetPos);
            lastRelCameraPositions[currentCameraTarget]=relCamPos;

            console.log("posicion relativa del target "+currentCameraTarget+": ");
            console.log(relCamPos);

            // incremento currentCameraTarget
            if (currentCameraTarget<cameraTargets.length-1) currentCameraTarget++;
            else currentCameraTarget=0;

            if (lastRelCameraPositions[currentCameraTarget]!=null) {
                var targetPos=modelos[cameraTargets[currentCameraTarget]].localToWorld(new THREE.Vector3(0,0,0));  
                var p=lastRelCameraPositions[currentCameraTarget].clone();                
                
                console.log("posicion relativa recuperada del "+currentCameraTarget+": ");
                console.log(p);

                p.add(targetPos);
                camera.position.copy(p);   
                controls.target.copy(targetPos);
            }           
            
            lastTargetPos=null;
        }

        function onResize(){

            renderer.setSize($window.width()-5, $window.height()-5);
                    
            camera.aspect=$window.width()/$window.height();
            camera.updateProjectionMatrix();
        }

        var trailsVisibles=true;

        function toggleTrails(){
            trailsVisibles=!trailsVisibles;

            trail1.visible=trailsVisibles;
            trail2.visible=trailsVisibles;
            trail3.visible=trailsVisibles;           

        }

        function resetTrails(){
            trail1.reset();
            trail2.reset();
            trail3.reset();
        }

        function onModelsLoaded(){

            $("body").keydown(function(e){

                if (e.key=="c")   toggleCam();
                if (e.key=='t')   toggleTrails();
                if (e.key=="+")   {
                    speed+=0.1;
                    resetTrails();
                }
                if (e.key=="-")   {
                    speed-=+0.1;
                    resetTrails();
                }

            }); 
            
            controls.update();
/*
            sol = new THREE.Mesh(new THREE.SphereGeometry( 15, 32, 32 ), materiales["sol"] );
*/
            sol = modelos["sol.dae"];
            sol.material=materiales["sol"]

            scene.add( sol );            

            tierra = modelos["tierra.dae"];
            tierra.material=materiales["tierra"]
            tierra.position.x=100;
            scene.add(tierra);

            iss = modelos["iss.dae"];
            iss.material=materiales["iss"]
            iss.position.x=90;
            scene.add(iss);              

            luna = modelos["luna.dae"];
            luna.material=materiales["luna"]
            luna.position.x=130;
            scene.add(luna);            

            apollo = modelos["apollo.dae"];
            apollo.material=materiales["apollo"]
            apollo.position.x=135;
            scene.add(apollo);   

            
            render();
        }

        var t = 0;
        var frame = 0;
        let dias = 1;

        function actualizarEscena() {

            /* *********************************************************************************

           Ejes de coordenadas y escalas
           -----------------------------

           La grilla esta definida en el plano XZ, el eje +Y es normal al plano.
           Cada celda de la grilla mida 20x20 unidades

           Consigna
           ---------
   	
           Definir las matrices de transformacion de la Tierra, la Luna, la Estacion Espacial (ISS) y la nave Apollo, 
           para recrear los  movimientos reales de cada cuerpo.

           Condiciones a cumplir:
           ---------------------

           1) NO ESTA PERMITIDO el uso de funciones trigonometricas (seno y coseno) para el cálculo de las orbitas, 
              deben usar matrices de rotación y traslación para resolverlo

           2) La tierra rota alrededor del sol sobre el plano XZ (ciclo anual)
           3) La tierra tiene su eje inclinado de 23 grados respecto del eje +Y (arriba). 
           4) La tierra rota sobre su eje (ciclo del día)

           IMPORTANTE: tener en cuenta la relación de la inclinacion de 23 grados, con las estaciones del año
                       ver imágenes en la carpeta img/ para mas detalles

           4) Rotación de la luna alrededor de la tierra (una vuelta cada 30 días y siempre expone la misma cara hacia la tierra)
           5) La nave Apolo debe estar ubicada sobre la cara oculta de la luna
           6) La ISS debe orbital alrededor de la tierra pasando por encima y por debajo de la misma

           La variable tiempo, son los segundos desde que arranco la aplicación

           
           EDITAR EL CODIGO A CONTINUACION

           *********************************************************************************
           */
            // TIERRA
            const Tiempo = 0.1; //de un día -> AUMENTAR ESTA VARIABLE PARA ACELERAR EL RECORRIDO 
            mTierra = mat4.create();
            mOrbita = mat4.create(); //Orbita de la Tierra, me servirá como punto de referencia
            //para el resto de objetos de al escena 
            const radioOrbitaTierra = 60;
            const grados23 = -0.401426;
            const rotacionAlrededorDelSol = Tiempo / 365;

            //Orbita de la tierra(usa sen y cos)
            //mat4.translate(mTierra,mTierra,[radioOrbitaTierra*Math.sin(t/100),0,-radioOrbitaTierra*Math.cos(t/100)]);    

            //Las siguientes tres líneas reemplazan a la anterior para el recorrido de la orbita
            //de la tierra
            mat4.rotate(mTierra, mTierra, t * rotacionAlrededorDelSol, vec3.fromValues(0, 1, 0));
            mat4.translate(mTierra, mTierra, [0, 0, -radioOrbitaTierra]);
            mat4.rotate(mOrbita, mTierra, -t * rotacionAlrededorDelSol, vec3.fromValues(0, 1, 0));
            //hasta aca obtenga la orbita de la tierra

            //Rotacion caracteristica de la Tierra de 23 grados
            mat4.rotate(mTierra, mOrbita, grados23, vec3.fromValues(1, 0, 0));

            //Giro de la Tierra sobre su propio eje verde
            mat4.rotate(mTierra, mTierra, t * Tiempo, vec3.fromValues(0, 1, 0));
            
            //Verificando los días que van pasando en al consola 
            if (t * Tiempo > 2 * Math.PI * dias) {
                dias++;
                console.log("Es el día: " + dias);
            }
            setTransform(tierra, mTierra);
            //-------------------------------------------------------------------------------------
            // LUNA
            mLuna = mat4.create();
            const radioOrbitaLuna = 25;
            const rotacionAlrededorDeLaTierra = Tiempo / 30; //30 días una vuelta completa

            mat4.rotate(mLuna, mOrbita, t * rotacionAlrededorDeLaTierra, vec3.fromValues(0, 1, 0));
            mat4.translate(mLuna, mLuna, [radioOrbitaLuna, 0, 0]);

            setTransform(luna, mLuna);
            //-------------------------------------------------------------------------------------
            // APOLLO
            const distanciaA_la_Luna = 1.46;
            mApollo = mat4.create();

            mat4.translate(mApollo, mLuna, [distanciaA_la_Luna, distanciaA_la_Luna, 0]);
            mat4.rotate(mApollo, mApollo, -Math.PI / 4, vec3.fromValues(0, 0, 1));

            setTransform(apollo, mApollo);
            //-------------------------------------------------------------------------------------
            // ISS
            mIss = mat4.create();
            const radioOrbitaIss = 10;
            const rotacionIssAlrededorDeLaTierra = Tiempo / 10; //10 días una vuelta completa
            //Orbita de ISS
            mat4.rotate(mIss, mOrbita, t * rotacionIssAlrededorDeLaTierra, vec3.fromValues(0, 0, 1));
            mat4.translate(mIss, mIss, [radioOrbitaIss, 0, 0]);
            //ISS - paneles solares
            //Rotando los paneles solares hacia la tierra
            mat4.rotate(mIss, mIss, Math.PI / 2, vec3.fromValues(0, 1, 0));
            //Ajustando la inclinacion de los paneles de forma paralela hacia la tierra
            const inclinacionPanelesSolares = -35;
            mat4.rotate(mIss, mIss, inclinacionPanelesSolares * Math.PI / 180, vec3.fromValues(1, 0, 0));

            setTransform(iss, mIss);
            // *********************************************************************************************

            if (trail1) trail1.pushPosition(tierra.localToWorld(new THREE.Vector3(0, 0, 0)));
            if (trail2) trail2.pushPosition(luna.localToWorld(new THREE.Vector3(0, 0, 0)));
            if (trail3) trail3.pushPosition(iss.localToWorld(new THREE.Vector3(0, 0, 0)));

            frame++;
            t++;
        }

        function setTransform(obj,m1){
            obj.position.set(0,0,0);
            obj.scale.set(1,1,1);
            obj.rotation.set(0,0,0);
            obj.updateMatrix();
            obj.applyMatrix(f(m1));
        }

        function f(m1){

            //console.log(m1[0]+" "+m1[4]+" "+m1[1]+" "+m1[5]);

            var m2=new THREE.Matrix4();
            m2.set(m1[0],m1[4],m1[8],m1[12],
                    m1[1],m1[5],m1[9],m1[13],
                    m1[2],m1[6],m1[10],m1[14],
                    m1[3],m1[7],m1[11],m1[15]
                    );

            return m2;

        }



        function updateCameras(){                    
                
                var tg=modelos[cameraTargets[currentCameraTarget]].localToWorld(new THREE.Vector3(0,0,0)); 
                controls.target.copy(tg);
                //console.log(t);
                controls.update();

                if (lastTargetPos!=null){
                    delta=tg.clone();
                    delta.sub(lastTargetPos);
                    //console.log(delta);
                    camera.position.add(delta);
                }
                lastTargetPos=tg;

        }

        function render() {

            requestAnimationFrame(render);
            updateCameras();

            actualizarEscena();

            tiempo+=0.1*speed*1/60;
            renderer.render(scene, camera,false,false);   
            $("#display").html("speed:"+speed.toFixed(2)+"<br>camera target: "+cameraTargets[currentCameraTarget]);

        }

        start();
        loadTextures();    

    </script>


</body>
</html>
